export default {
add1:{
	a_a1:"Urge success",
	a_a2:"Uncollected",
	a_a3:"Pickup Code",
	a_a4:"Default",
	a_a5:"There is new news",
	a_a6:"Login with Verification Code",
	a_a7:"Login with Account and Password"
},
	tabbar: {
		home: "Home",
		classify: "Classify",
		cart: "My Cart",
		account: "Account",
	},
	paging: {
		lmdt: "Click to load more",
		lmlt: "Loading...",
		lmnmt: "No more",
		lmft: "Load failed, click to reload",
		evt: "No data~",
		evrt: "Reload",
		evet: "Sorry, loading failed"
	},
	login: {
		olw: "Or Login with",
		ov: "OTP Verification",
		cvi: "The verification code has been sent. Please enter the numbers you received.",
		next: "Next Step",
		fo_phone_pla: "Please enter cellphone number",
		fo_otp_suc: "Send Success",
		fo_title: "Forgot password",
		fo_title_int: " Don't worry. Please enter your mobile phone number to reset a new password.",
		fo_phone_in: "Confirm  Cellphone Number",
		fo_otp_send: "Send Code",
		fo_pwd_rem: " Remember password?",
		fo_pwd_login: "Login",
		log_log_suc: "Login Success",
		log_title: "Welcome back ",
		log_title1: "Glad to see you,Again!",
		log_phone_inp: "Cellphone Number",
		log_pwd_inp: "Password",
		log_bot_b1: "Don't have an account? ",
		log_bot_b2: "Rogister Now",
		reg_j1: "The passwords you entered twice do not match",
		reg_j2: "Register Success",
		reg_h1: "Hello! ",
		reg_h1_1: " Register to get started",
		reg_h2: "Verification Code",
		reg_h3: "Obtain",
		reg_h4: "Confirm Password",
		reg_h5: "Sign Up",
		reg_h6: "Already have an account?",
		reg_h7: "Login Now",
		res_j1: "Reset password success",
		res_h1: "Create new password",
		res_h2: "Please set a new password as the login password for your account.",
		res_h3: "New Password",
		res_btn: "Reset Password",
		upd_h1: "Password Changed",
		upd_h2: "Your password has been changed successfully",
		upd_btn: "Back to Login",
		otp_inp: "Please enter the verification code",
		otp_inp1: "Please enter the complete verification code",

	},
	chat: {
		s_btn: "Send",
		c_h1: "Order No:",
		c_h2: "item, total amount:",
		c_h3: "My Browse",
		c_h4: "My Orders",
		c_h5: "Photo",
		c_h6: "Goods",
		c_h7: "Order",
		c_h8: "You have been disconnected! Please return and try again"
	},
	goods: {
		rev_c1: "Reviews",
		g_j1: "Added successfully",
		g_j2: "Removed successfully",
		g_h1: "stock",
		g_h2: "sale",
		g_h3: "Select",
		g_h4: "Comment",
		g_h5: "Product Details",
		g_h6: "Recommended",
		g_h7: "Add to cart",
		g_h8: "Buy now",
		g_h9: "Buy",
		g_h10: "No product",
		g_h11: " We are very sorry that we haven't added this product.",
		g_h12: "Problem feedbac",
		g_h13: " We are very sorry that we haven't added this product.",
		g_h14:" Starting sale",
		g_h15:"Do you want to delete invalid products",
		sea_h1: "Search Products",
		fil_f1: "Recommend",
		fil_f2: "New",
		fil_f3: "Sales",
		fil_h1: "Filter",
		fil_h2: "Featured options",
		fil_h3: "Price Range",
		fil_h4: "Production Place",
		fil_h5: "Reset",
		
	},
	my: {
		add_t1: "Address",
		add_btn: "Add Address",
		add_h1: "No address",
		add_h2: "There is currently no shipping address. Please add one",
		fav_t1: "Favorites",
		fav_h1: "Remove Success",
		fed_j1: "Submit success",
		fed_t1: "Feedback",
		fed_h1: "Please enter your question or opinion",
		fed_h2: "Please enter here",
		fed_h3: " Please upload photos",
		fed_h4: "Upload up to 3 photos",
		fed_h5: "Please leave your contact information",
		fed_h6: "Telephone number/Email (visible only to staff)",
		foo_t1: "Footprint",
		que_t1: "Questions",
		add_j1: "Update successfully",

		add_t1: "Add address",
		add_t2: "Update address",
		add_h1: "Country/Region",
		add_h2: "First name",
		add_h3: "Enter",
		add_h4: "Last name",
		add_h5: "Phone number",
		add_h6: "Enter a 9 or 10-digit number",
		add_h7: "You phone number will be kept secure",
		add_h8: "Street number and street name",
		add_h9: "Please enter a street addtress",
		add_h10: "Postal code",
		add_h11: "Please enter a 5-digit postal code",
		add_h12: "Set as default",

		rev_j1: "Please enter the comment content",
		rev_j2: "Successfully posted a comment",
		rev_t1: "Reviews",
		rev_h1: "product review",
		rev_h2: "good",
		rev_h3: "Welcome to evaluate the commodity~",
		rev_h4: "Picture",
		rev_h5: "Video",
		rev_h6: "Anonymous",
		rev_h7: "Logistics evaluation",
		rev_h8: "please give us 5 stars",
		rev_h9: "Appearance",
		rev_h10: "Logistics",
		rev_h11: "Service",
	},
	pay: {
		pay_t1: "Result",
		pay_h1: "Application approved",
		pay_h2: "This order has been cancelled. We will refund the money as soon as possible",
		che_j1: "Please add an address",
		che_t1: "Checkout",
		che_h1: "Please add the receiving address",
		che_h2: "Item details",
		che_h3: "Payment methods",
		che_h4: "Please select a payment method",
		che_h5: "Item(s) total",
		che_h6: "Shilling",
		che_h7: "Discount",
		che_h8: "Amount",
		che_h9: "Order total(VAT included)",
		che_h10: "Sum up",
		che_h11: "Buy now",
		che_h12: "Remark",
		ord_j1: "Copy Success",
		ord_h1: "Please pay for the order as soon as possible",
		ord_h2: "actual",
		ord_h3: "Order ID",
		ord_h4: "Placement time",
		ord_h5: "Payment status",
		ord_h6: "Pay now",
		ord_li_j1: "All",
		ord_li_j2: "Unpaid",
		ord_li_j3: "Unshipped",
		ord_li_j4: "Uncollected",
		ord_li_j5: "Comments",
		ord_li_j6: "DELETE Success",
		ord_li_j7: "Success",
		ord_li_j8: "Paid",
		ord_li_h1: "All orders",
		ord_li_h5: "Completed ",
		ord_li_h6: "Review ",
		ord_li_h7: "items ",
		ord_li_h8: "Hasten ",
		ord_li_h9: "Delete ",
		ord_li_h10: "No orders ",
		ord_li_h11: "There is currently no shipping address. Please add one ",
		ord_li_h12: " Continue shopping",

		res_h1: "Payment succeeded",
		res_h2: ` Please go to "Personal Center" to view order details`,
		res_h3: "View order",
		res_h4: "Payment failed",
		res_h5: "Regretfully! Order placement failed. Please place an order and purchase the product again.",
		res_h6: " Buy again",
		
		a_add1:"Are you sure you want to abandon the payment?",
		a_add2:"Leave"
	},
	set: {
		set_t1: "Setup",
		set_h1: "Avatar",
		set_h2: "Nick name",
		set_h3: "language",
		set_h4: "About Us",
		set_h5: "Log out",
		pho_h1: "Change cellphone number",
		pho_h2: "The current mobile phone number is",
		pho_h3: "Please bind your phone number first",
		pho_h4: "Please enter the new cellphone number",
		pwd_h1: "Change password",
		pwd_h2: "Please set your new password",
		pwd_h3: "Set a password consisting of 6 to 8 digits or letters",
		pwd_h4: "Please enter the password",

	},
	tab: {
		ca_j1: "No. ",
		ca_j2: " Out of stock of items",
		ca_t1: "Cart",
		ca_h1: "Select all items",
		ca_h2: "Cart is empty",
		ca_h3: "Please go to the homepage to select and purchase goods",
		cla_t1: "Category",
		ind_j1: "Overall",
		ind_j2: "Sales Volume",
		ind_j3: "New style",
		ind_h1: "Products Promo",
		ind_h2: "Sign in for the best experience",
		ind_h3: "Sign in",

		my_j1: "Favorites",
		my_j2: "Footprint",
		my_j3: "Shipped",
		my_j4: "More",
		my_j5: "Customer Service",
		my_j6: "Privacy Agreement",
		my_h1: "Wish you a pleasant shopping",

	},
	com: {
		dia_t1: "Tips",
		dia_t2: "Login to enjoy complete services",
		set_j1: "Select from album",
		set_j2: "Photograph",
		set_j3: "Modify nickname",
		set_j4: "Please enter your new nickname",
		pop_j1: "Cancel Success",
		pop_j2: "I don't want to buy it anymore",
		pop_j3: "Wrong information filled in",
		pop_j4: "Wrong purchase or multiple purchases	",
		pop_j5: "The logistics has not been delivered yet",
		pop_j6: "other reasons",

		pop_j7: "Insufficient product inventory",

		pop_h1: "Cancellation reason",
		pop_h2: "Specification",
		pop_h3: "Number",
		pop_h4: "Screen",
		pop_h5: "Language Selection",
		pop_h6: "Share to "
	},
	all: {
		con: "Confirm",
		can: "Cancel",
		save: "Save",
		submit: "Submit"
	}
}

// import {
// 	useI18n
// } from "vue-i18n";
// const {
// 	locale, t
//   } = useI18n();