export default {
add1:{
	a_a1:"Précipiter le succès",
	a_a2:"Marchandises à recevoir",
	a_a3:"Code de ramassage",
	a_a4:"Par défaut",
	a_a5:'Il y a de nouveaux messages',
	a_a6: "Se connecter avec code de vérification",
	a_a7: "Se connecter avec compte et mot de passe"
},
	tabbar: {
		home: "Maison",
		classify: "Classer",
		cart: "Mon panier",
		account: "Compte",
	},
	paging: {
		lmdt: " Cliquez pour charger plus",
		lmlt: " Chargement",
		lmnmt: " Plus rien",
		lmft: " Échec du chargement, cliquez pour recharger",
		evt: " Aucune donnée~",
		evrt: " Recharger",
		evet: " Désolé, le chargement a échoué"
	},
	login: {
		olw: "Ou Connectez-vous avec",
		ov: "Vérification OTP",
		cvi: "Le code de vérification a été envoyé. Veuillez saisir les chiffres que vous avez reçus.",
		next: "Étape suivante",
		fo_phone_pla: "Veuillez saisir votre numéro de portable",
		fo_otp_suc: "Envoyé avec succès",
		fo_title: "Mot de passe oublié",
		fo_title_int: "Ne vous inquiétez pas. Veuillez saisir votre numéro de portable pour réinitialiser votre mot de passe.",
		fo_phone_in: "Confirmer le numéro de portable",
		fo_otp_send: "Envoyer le code",
		fo_pwd_rem: "Mot de passe oublié ?",
		fo_pwd_login: "Connexion",
		log_log_suc: "Connexion réussie",
		log_title: "Bienvenue à nouveau",
		log_title1: "Heureux de vous revoir !",
		log_phone_inp: "Numéro de portable",
		log_pwd_inp: "Mot de passe",
		log_bot_b1: "Pas de compte ? ",
		log_bot_b2: "S'inscrire maintenant",
		reg_j1: "Les mots de passe saisis ne correspondent pas",
		reg_j2: "Inscription réussie",
		reg_h1: "Bonjour ! ",
		reg_h1_1: "Inscrivez-vous pour commencer",
		reg_h2: "Code de vérification",
		reg_h3: "Obtenir",
		reg_h4: "Confirmer le mot de passe",
		reg_h5: "S'inscrire",
		reg_h6: "Déjà un compte ?",
		reg_h7: "Se connecter maintenant",
		res_j1: "Réinitialisation du mot de passe réussie",
		res_h1: "Créer un nouveau mot de passe",
		res_h2: "Veuillez définir un nouveau mot de passe pour votre compte.",
		res_h3: "Nouveau mot de passe",
		res_btn: "Réinitialiser le mot de passe",
		upd_h1: "Mot de passe modifié",
		upd_h2: "Votre mot de passe a été modifié avec succès",
		upd_btn: "Retour à la connexion",
		otp_inp: "Veuillez saisir le code de vérification",
		otp_inp1: "Veuillez saisir le code de vérification complet",

	},
	chat: {
		s_btn: "Envoyer",
		c_h1: "Numéro de commande :",
		c_h2: "Article, montant total :",
		c_h3: "Mes recherches",
		c_h4: "Mes commandes",
		c_h5: "Photo",
		c_h6: "Produits",
		c_h7: "Commande",
		c_h8: "Vous avez été déconnecté ! Veuillez revenir en arrière et réessayer"
	},
	goods: {
		rev_c1: "Avis",
		g_j1: "Ajouté avec succès",
		g_j2: "Supprimé avec succès",
		g_h1: "stock",
		g_h2: "soldes",
		g_h3: "Sélectionner",
		g_h4: "Commentaire",
		g_h5: "Détails du produit",
		g_h6: "Recommandé",
		g_h7: "Ajouter au panier",
		g_h8: "Acheter maintenant",
		g_h9: "Acheter",
		g_h10: "Aucun produit",
		g_h11: "Nous sommes désolés, nous n'avons pas ajouté ce produit.",
		g_h12: "Retour sur problème",
		g_h13: "Nous sommes désolés, nous n'avons pas ajouté ce produit.",
		g_h14:" Commencer à vendre",
		g_h15:"Voulez - vous supprimer un produit invalide",
		sea_h1: "Rechercher des produits",
		fil_f1: "Recommandé",
		fil_f2: "Nouveau",
		fil_f3: "Soldes",
		fil_h1: "Filtrer",
		fil_h2: "Options vedettes",
		fil_h3: "Gamme de prix",
		fil_h4: "Lieu de production",
		fil_h5: "Réinitialiser",
	},
	my: {
		add_t1: "Adresse",
		add_btn: "Ajouter une adresse",
		add_h1: "Aucune adresse",
		add_h2: "Il n'y a actuellement aucune adresse de livraison. Veuillez en ajouter une",
		fav_t1: "Favoris",
		fav_h1: "Suppression réussie",
		fed_j1: "Envoi réussi",
		fed_t1: "Commentaires",
		fed_h1: "Veuillez saisir votre question ou votre opinion",
		fed_h2: "Veuillez saisir ici",
		fed_h3: "Veuillez télécharger des photos",
		fed_h4: "Télécharger jusqu'à 3 photos",
		fed_h5: "Veuillez laisser vos coordonnées",
		fed_h6: "Numéro de téléphone/E-mail (visible uniquement par le personnel)",
		foo_t1: "Empreinte",
		que_t1: "Questions",
		add_j1: "Mise à jour réussie",

		add_t1: "Ajouter une adresse",
		add_t2: "Mettre à jour l'adresse",
		add_h1: "Pays/Région",
		add_h2: "Prénom",
		add_h3: "Saisir",
		add_h4: "Nom de famille",
		add_h5: "Numéro de téléphone",
		add_h6: "Saisir un numéro à 9 ou 10 chiffres",
		add_h7: "Votre numéro de téléphone sera sécurisé",
		add_h8: "Numéro de rue et nom de rue",
		add_h9: "Veuillez saisir une adresse de rue",
		add_h10: "Code postal",
		add_h11: "Veuillez saisir un code postal à 5 chiffres",
		add_h12: "Définir par défaut",

		rev_j1: "Veuillez saisir le contenu du commentaire",
		rev_j2: "Commentaire publié avec succès",
		rev_t1: "Avis",
		rev_h1: "avis sur le produit",
		rev_h2: "bien",
		rev_h3: "Bienvenue pour évaluer le produit~",
		rev_h4: "Photo",
		rev_h5: "Vidéo",
		rev_h6: "Anonyme",
		rev_h7: "Évaluation de la logistique",
		rev_h8: "veuillez nous donner 5 étoiles",
		rev_h9: "Apparence",
		rev_h10: "Logistique",
		rev_h11: "Service",
	},
	pay: {
		pay_t1: "Résultat",
		pay_h1: "Demande approuvée",
		pay_h2: "Cette commande a été annulée. Nous vous rembourserons l'argent dès que possible",
		che_j1: "Veuillez ajouter une adresse",
		che_t1: "Paiement",
		che_h1: "Veuillez ajouter une adresse de réception",
		che_h2: "Détails de l'article",
		che_h3: "Méthodes de paiement",
		che_h4: "Veuillez sélectionner une méthode de paiement",
		che_h5: "Total des articles",
		che_h6: "Shilling",
		che_h7: "Réduction",
		che_h8: "Montant",
		che_h9: "Total de la commande (TVA incluse)",
		che_h10: "Résumé",
		che_h11: "Acheter maintenant",
		ord_j1: "Copie réussie",
		ord_h1: "Veuillez payer la commande dès que possible",
		ord_h2: "actuel",
		ord_h3: "Numéro de commande",
		ord_h4: "Date de passation",
		ord_h5: "État de paiement",
		ord_h6: "Payer maintenant",
		ord_li_j1: "Tout",
		ord_li_j2: "Non payé",
		ord_li_j3: "Non expédié",
		ord_li_j4: "Non récupéré",
		ord_li_j5: "Commentaires",
		ord_li_j6: "SUPPRESSION réussie",
		ord_li_j7: "Réussi",
		ord_li_j8: "Paiement",
		ord_li_h1: "Toutes les commandes",
		ord_li_h5: "Terminé",
		ord_li_h6: "Avis",
		ord_li_h7: "articles",
		ord_li_h8: "Accélérer",
		ord_li_h9: "Supprimer",
		ord_li_h10: "Aucune commande",
		ord_li_h11: "Il n'y a actuellement aucune adresse de livraison. Veuillez en ajouter une",
		ord_li_h12: "Continuer mes achats",

		res_h1: "Paiement réussi",
		res_h2: `Veuillez vous rendre dans "Mon compte" pour voir les détails de la commande`,
		res_h3: "Voir la commande",
		res_h4: "Paiement échoué",
		res_h5: "Malheureusement! La commande n'a pas pu être passée. Veuillez passer une nouvelle commande et acheter à nouveau le produit.",
		res_h6: "Acheter à nouveau",
		
		a_add1:"Êtes - vous sûr de vouloir renoncer au paiement?",
		a_add2:"Partir"
	},
	set: {
		set_t1: "Paramètres",
		set_h1: "Avatar",
		set_h2: "Pseudo",
		set_h3: "Langue",
		set_h4: "À propos de nous",
		set_h5: "Déconnexion",
		pho_h1: "Modifier le numéro de téléphone",
		pho_h2: "Le numéro de téléphone mobile actuel est",
		pho_h3: "Veuillez lier votre numéro de téléphone d'abord",
		pho_h4: "Veuillez entrer le nouveau numéro de téléphone",
		pwd_h1: "Modifier le mot de passe",
		pwd_h2: "Veuillez définir votre nouveau mot de passe",
		pwd_h3: "Définissez un mot de passe comportant 6 à 8 chiffres ou lettres",
		pwd_h4: "Veuillez entrer le mot de passe",
	},
	tab: {
		ca_j1: "Numéro",
		ca_j2: "Articles en rupture de stock",
		ca_t1: "Panier",
		ca_h1: "Sélectionner tous les articles",
		ca_h2: "Votre panier est vide",
		ca_h3: "Veuillez vous rendre sur la page d'accueil pour sélectionner et acheter des produits",
		cla_t1: "Catégorie",
		ind_j1: "Global",
		ind_j2: "Volume de ventes",
		ind_j3: "Nouveau style",
		ind_h1: "Promotions produits",
		ind_h2: "Connectez-vous pour une expérience optimale",
		ind_h3: "connecter",

		my_j1: "Favoris",
		my_j2: "Historique",
		my_j3: "Expédié",
		my_j4: "Plus",
		my_j5: "Service client",
		my_j6: "Accord de confidentialité",
		my_h1: "Nous vous souhaitons un agréable shopping"

	},
	com: {
		dia_t1: "Conseils",
		dia_t2: "Connectez-vous pour profiter de tous les services",
		set_j1: "Sélectionner depuis l'album",
		set_j2: "Photographier",
		set_j3: "Modifier le pseudo",
		set_j4: "Veuillez entrer votre nouveau pseudo",
		pop_j1: "Annulation réussie",
		pop_j2: "Je ne veux plus acheter",
		pop_j3: "Informations incorrectes remplies",
		pop_j4: "Achat erroné ou achats multiples",
		pop_j5: "La logistique n'a pas encore été livrée",
		pop_j6: "Autres raisons",

		pop_j7: "Stock de produit insuffisant",

		pop_h1: "Raison d'annulation",
		pop_h2: "Spécifications",
		pop_h3: "Numéro",
		pop_h4: "Écran",
		pop_h5: "Sélection de la langue",
		pop_h6: "Partager avec "
	},
	all: {
		con: "Confirmer",
		can: "Annuler",
		save: "Enregistrer",
		submit: "Soumettre"
	}
}

